<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jkhub.tools</groupId>
	<artifactId>parsec</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parsec</name>
	<description>Parsec will check a cog for basic errors and report them</description>
	<properties>
		<!--
			Default locations for external tools.
			Set the appropriate *_HOME environment variables (see profiles) or *.home system
			properties to override these defaults.
		-->
		<!-- FreeBASIC - This is used to compile the code -->
		<freebasic.home>C:\Program Files\FreeBASIC-1.05.0-win64</freebasic.home>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Dependency BOM -->
			<dependency>
				<groupId>net.jkhub.tools</groupId>
				<artifactId>parsec</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<!-- Copy resources from src to target -->
						<id>copy-resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<!-- Compile the source into an executable -->
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- Invoke the FreeBASIC compiler -->
							<executable>${freebasic.home}\fbc.exe</executable>
							<arguments>
								<!-- Specify input source file -->
								<argument>${project.basedir}\src\main\bas\parsec.bas</argument>
								<!-- QuickBASIC compatibility -->
								<argument>-lang</argument>
								<argument>qb</argument>
								<!-- Specify executable output file -->
								<argument>-x</argument>
								<argument>${project.build.outputDirectory}\parsec.exe</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<!-- Build distribution archive -->
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}\src\assembly\assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!--
				If the user has set the FREEBASIC_HOME environment variable, use it to initialize the
				freebasic.home property. This allows the user to set the environment variable once instead
				of needing to set the system property on the command line for every build.
			-->
			<id>env.FREEBASIC_HOME-override</id>
			<activation>
				<property>
					<name>env.FREEBASIC_HOME</name>
				</property>
			</activation>
			<properties>
				<freebasic.home>${env.FREEBASIC_HOME}</freebasic.home>
			</properties>
		</profile>
	</profiles>
</project>
